<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Admin Panel</h1>

<div id="login">
  <input type="text" id="adminPhone" placeholder="Enter Phone">
  <button onclick="adminLogin()">Login</button>
</div>

<div id="panel" style="display:none;">
  <h3>All Bookings</h3>
  <ul id="list"></ul>
</div>

<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

<script src="script.js"></script>

</body>
</html>
